<!-- 引入 polyfill -->
<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=String.prototype.replaceAll"></script>

<!-- 引入字体：Noto Sans SC（更正式、标准的无衬线中文） -->
<link
  rel="stylesheet"
  href="https://fonts.loli.net/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap"
/>

<style>
    /* 隐藏底部 */
    .footer {
        display: none !important;
    }

    /* 背景设置 */
    .hope-ui-dark, .hope-ui-light {
        background-image: url('https://file.wuyilingwei.com/background/Rosmontis2.webp') !important;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
    
    /* 主列表白天模式透明 */
    .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-igScBhH-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background-color: rgba(255, 255, 255, 0.3) !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* 主列表夜间模式透明 */
    .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-iigjoxS-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background-color: rgba(0, 0, 0, 0.3) !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* readme 白天模式透明 */
    .hope-c-PJLV.hope-c-PJLV-ikSuVsl-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background-color: rgba(255, 255, 255, 0.3) !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* readme 夜间模式透明 */
    .hope-c-PJLV.hope-c-PJLV-iiuDLME-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background-color: rgba(0, 0, 0, 0.3) !important;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* 顶部 */
    #root > .header {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background: rgba(255, 255, 255, 0); /* 透明背景色 */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* 导航条 */
    /* 白天模式 */
    .hope-ui-light .body > .nav {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: var(--hope-radii-xl);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* 夜间模式 */
    .hope-ui-dark .body > .nav {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: var(--hope-radii-xl);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }
   
    /* 隐藏导航条遮罩 */
    .body > .nav::after {
        display: none;
    }

    /* 右上视图切换菜单 */
    /* 白天模式 */
    .hope-ui-light .hope-c-PJLV-iSMXDf-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background: rgba(255, 255, 255, 0.3); /* 透明背景色 */
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* 夜间模式 */
    .hope-ui-dark .hope-c-PJLV-iSMXDf-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background: rgba(0, 0, 0, 0.3); /* 透明背景色 */
        border-radius: var(--hope-radii-xl);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    }

    /* 右下角侧边栏按钮透明 第一个是白天 第二个是夜间 */
    .hope-ui-light .hope-c-PJLV-ijgzmFG-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background-color: rgba(255, 255, 255, 0.3) !important;
    }

    .hope-ui-dark .hope-c-PJLV-ijgzmFG-css {
        backdrop-filter: blur(10px); /* 毛玻璃效果的强度 */
        -webkit-backdrop-filter: blur(10px); /* 为 Safari 浏览器添加兼容性 */
        background-color: rgba(0, 0, 0, 0.5) !important;
    }

    /* 白天模式代码块透明 */
    .hope-ui-light pre {
        background-color: rgba(255, 255, 255, 0.1) !important;
    }

    /* 夜间模式代码块透明 */
    .hope-ui-dark pre {
        background-color: rgba(255, 255, 255, 0) !important;
    }

    .App {
        min-height: 85vh;
    }

    .table {
        margin: auto;
    }

    /* 全局字体：改为更正式的 Noto Sans SC + 系统无衬线 */
    * {
        font-family: "Noto Sans SC",
                     -apple-system, BlinkMacSystemFont,
                     "Segoe UI",
                     "PingFang SC",
                     "Microsoft YaHei",
                     "Helvetica Neue",
                     Arial,
                     sans-serif;
        font-weight: 400;
    }

    body {
        font-family: "Noto Sans SC",
                     -apple-system, BlinkMacSystemFont,
                     "Segoe UI",
                     "PingFang SC",
                     "Microsoft YaHei",
                     "Helvetica Neue",
                     Arial,
                     sans-serif;
        font-weight: 400;
    }

    .body {
        padding-bottom: 90px;
    }

    .custom-footer {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 18px;          /* 距离视口底部 18px，可自己调 */
        z-index: 1200;         /* 保证在列表之上 */
        text-align: center;
        pointer-events: auto;  /* 整个区域不吃点击，避免挡右侧按钮 */
    }

    .custom-footer-power {
    font-size: 10px;
    opacity: 0.8;
    }

    .custom-footer-power a {
    color: inherit;
    text-decoration: none;
    }

    .custom-footer-power a:hover {
    text-decoration: underline;
    }

    .toolbar-toggle {
    position: relative;
    z-index: 1300;
    }
    /* 表头三列统一提亮文字颜色 */
    .hope-ui-light .title .hope-text {
    color: #222 !important;             /* 亮主题：深灰/近黑 */
    }

    .hope-ui-dark .title .hope-text {
    color: rgba(255, 255, 255, 0.92) !important;  /* 暗主题：接近白 */
    }

    .toolbar-toggle {
    padding: 6px;
    border-radius: 999px;
    background: rgba(0, 0, 0, 0.35);   /* 暗一点的底，让炫彩更明显 */
    }

    /* 浮动描述样式 */
    .toolbar-tooltip {
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    margin-bottom: 8px;
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 1000;
    pointer-events: none;
    }

    .toolbar-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    }

    .toolbar-extra:hover .toolbar-tooltip {
    opacity: 1;
    visibility: visible;
    }

    .tooltip-title {
    font-weight: 500;
    margin-bottom: 2px;
    }

    .tooltip-subtitle {
    font-size: 10px;
    opacity: 0.8;
    }

    /* 自定义 tooltip 样式 */
    .custom-tooltip {
        position: fixed;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 13px;
        font-weight: 900;
        white-space: nowrap;
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 99999;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
    }

    /* 明亮模式 */
    .hope-ui-light .custom-tooltip {
        background: rgba(0, 0, 0, 0.85);
        color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    /* 暗色模式 */
    .hope-ui-dark .custom-tooltip {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    }

    .custom-tooltip::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
    }

    /* 左侧显示的tooltip箭头 - 明亮模式 */
    .hope-ui-light .custom-tooltip.tooltip-left::after {
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        border-left-color: rgba(0, 0, 0, 0.85);
    }

    /* 左侧显示的tooltip箭头 - 暗色模式 */
    .hope-ui-dark .custom-tooltip.tooltip-left::after {
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        border-left-color: rgba(255, 255, 255, 0.9);
    }

    /* 确保toolbar容器不会裁剪tooltip */
    .left-toolbar,
    .left-toolbar-in {
        overflow: visible !important;
    }

    /* 为toolbar按钮添加相对定位以便计算tooltip位置 */
    .toolbar-extra {
        position: relative;
    }
</style>
<script>
  try {
    localStorage.setItem("more-open", "true");
  } catch (e) {}
</script>